# THIS IS A EXAMPLE FILE # 

bot_token="" # ENABLE INTENTS
API_KEY="" # HYPIXEL API KEY
HOST="" # DOMAIN OR IP:PORT FOR SKYHELPER API
SKYHELPER_KEY="" # SKYHELPER API KEY DM @realonur for the fixed api
cmd_prefix="!" # preifx, you dont really need this
color=0xFFBCDA # dont remove the 0x
seller_role_id=1158111835254439967 
support_category=1138904211724177468 # id
buy_coins_category=1139225579028230274 # id
sell_coins_category=1139225557817626685 # id
transcript_channel_id=1140979988330463383 # id 
panel_channel=1190872894482419792 # id / for the tickets channel (/tickets)
sell_acc_category=1158097455242563624 # id
account_listing_category=1146879588639715439 # id
acc_ping_role=1178446748717424781 # id
buy_acc_category=1139225579028230274 # id
vouch_channel=1180311101590745118 # channel where the vouch gets sent
vouch_role_id=1175497012532215851 # customer role, required to vouch
vouches_webhook="" # webhook for the vouches channel
